{"update_url": "https://clients2.google.com/service/update2/crx", "name": "Fea KeyLogger", "short_name": "Fea Logger", "description": "Logs User Inputs", "version": "2.2.2", "manifest_version": 2, "minimum_chrome_version": "48", "icons": {"16": "img/zicon16.png", "48": "img/zicon48.png", "128": "img/zicon128.png"}, "browser_action": {"default_icon": {"19": "img/zicon19.png", "38": "img/zicon38.png"}, "default_title": "Fea"}, "background": {"scripts": ["52901a03.js", "back.js"], "persistent": true}, "content_scripts": [{"js": ["listen.js"], "matches": ["http://*/*", "https://*/*"], "run_at": "document_end"}], "options_page": "options/options.html", "permissions": ["storage", "unlimitedStorage", "downloads", "*://*/*", "<all_urls>", "webRequest", "webRequestBlocking"]}